﻿<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Said Mozamil Sadat</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Said Mozamil Sadat</h1>
							<p>Game Developer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#CV" id="CV-link"><span class="icon solid fa-user">CV</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/SM_Sadat" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/Said-Sadat" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/said-mozamil-sadat/" target="_blank" class="icon brands fa-linkedin"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
				<section id="top" class="one dark cover">
					<div class="container">

						<header>
							<h2 class="alt">Hi! I'm <strong>Said Mozamil Sadat</strong></h2>
							<p>I am Unity Developer at Humanitarian Operations and a student that is currently studying BSc(Hons) Computer Games Development at Staffordshire University.</p>
						</header>

					</div>
				</section>

				<!-- About Me -->
				<section id="about" class="three">
					<div class="container">

						<header>
							<h2>About Me</h2>
						</header>

						<!--<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>-->

						<p>
							Hey, I'm Said Mozamil Sadat and I am a Games Developer. I am currently in my 3rd Year of University at Staffordshire University studying Computer Games Development. I enjoy maths and physics (No I'm not kidding) and how they work in games. I also like to play games (surprise!) and am a big Arsenal Fan! My skills include HTML, C#, C++, Unreal Engine and Unity
						</p>
						
					</div>
				</section>

				<!-- Portfolio -->
				<section id="portfolio" class="two">
					<div class="container">

						<header>
							<h2>Portfolio</h2>
						</header>

						<p>Below are some of the projects that I have worked on.</p>

						<div class="row">
							<div class="col-4 col-12-mobile">
								<article class="item">
									<img src="images/RoachCollector.png" class="image fit" alt="" />
									<header>
										<h3>The Roach Collector</h3>
										<p>This is a 3rd person shooter created in Unity which was a group project for University. My contributions to this project were:</p>
										<ul>
											<li>Detection system for enemies</li>
											<li>Melee system</li>
											<li>Tutorial UI prompts</li>
											<li>Shop price balancing</li>
											<li>Testing and bug fixing</li>
											<br /> <a href="https://github.com/AdamHarris-GamesProgrammer/TGPA2" target="_blank" style="color:blue"><p>Link to GitHub Repository</p></a>
											<a href="https://www.youtube.com/watch?v=h0-FPfo_V60&ab_channel=MOZZYSADAT" target="_blank" style="color:blue"><p>Link to video demo</p></a>
										</ul>
									</header>
								</article>
								<article class="item">
									<img src="images/Mario.png" class="image fit" alt="" />
									<header>
										<h3>Super Mario Bros Clone</h3>
										<p>
											Super Mario Bros is a game that I was tasked to create for my University assignment. It was created with the SDL framework.
										</p>
										<br /> <a href="https://github.com/Said-Sadat/MarioGame" target="_blank" style="color:blue"><p>Link to GitHub Repository</p></a>
										<a href="https://www.youtube.com/watch?v=oIIlK9oJoA0&ab_channel=MOZZYSADAT" target="_blank" style="color:blue"><p>Link to video demo</p></a>
									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<img src="images/pic04.jpg" class="image fit" alt="" />
									<header>
										<h3>MGS Clone</h3>
										<p>This is my first Unreal Engine project and it was inspired by Metal Gear Solid. It features Gun Fights and stealth mechanics where the player can move around the enemies sights undetected.</p>
									</header>
								</article>
								<article class="item">
									<img src="images/Pacman.png" class="image fit" alt="" />
									<header>
										<h3>Pacman Clone</h3>
										<p>
											Pacman is a project that has been developed for a university project. It was created using the S2D framework provided by Staffordshire University.
										</p>
										<br /> <a href="https://www.youtube.com/watch?v=yvmUGHWrQKQ&ab_channel=MOZZYSADAT" target="_blank" style="color:blue"><p>Link to video demo</p></a>
									</header>
								</article>
							</div>
							<div class="col-4 col-12-mobile">
								<article class="item">
									<img src="images/TB12.png" class="image fit" alt="" />
									<header>
										<h3>TowerBlast</h3>
										<p>This is a Unity project that I have created and it is a Tower Defence game called TowerBlast. The Models used in this project are not mine however all game mechanics have been coded by me.</p>
										<br /> <a href="https://github.com/Said-Sadat/TowerBlastGame" target="_blank" style="color:blue"><p>Link to GitHub Repository</p></a>
										<a href="https://www.youtube.com/watch?v=G0RLQ-dyXDI&ab_channel=MOZZYSADAT" target="_blank" style="color:blue"><p>Link to video demo</p></a>
									</header>
								</article>
								<article class="item">
									<img src="images/CCC.jpg" class="image fit" alt="" />
									<header>
										<h3>Crash Cubey Cube</h3>
										<p>
											This a project created through Unity and is a simple 3D game where the player controls the Cube and is able to shoot enemies, collect objects and makes their way to the finish point.
										</p>
										<br /> <a href="https://www.youtube.com/watch?v=G0RLQ-dyXDI&ab_channel=MOZZYSADAT" target="_blank" style="color:blue"><p>Link to video demo</p></a>
									</header>
								</article>
							</div>
						</div>

					</div>
				</section>

				<!--CV-->

				<section id="CV" class="four">
					<div class="container">

						<header>
							<h2>CV</h2>
						</header>

						<div class="inner large">
							<iframe src="CV.pdf" frameBorder="0" width=65% height=500 scrolling="auto"></iframe>
						</div>
					</div>
	</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>